[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '04_Sensores_mec치nicos.blg'
[99] biber-MSWIN64:342> INFO - === 
[140] Biber.pm:421> INFO - Reading '04_Sensores_mec치nicos.bcf'
[232] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[242] Biber.pm:4487> INFO - Processing section 0
[250] Biber.pm:4678> INFO - Looking for bibtex file '../common/referencias.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source '../common/referencias.bib'
[404] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[406] bbl.pm:676> INFO - Writing '04_Sensores_mec치nicos.bbl' with encoding 'UTF-8'
[407] bbl.pm:779> INFO - Output to 04_Sensores_mec치nicos.bbl
