# Fdb version 4
["xdvipdfmx"] 0 "04_Sensores_mecánicos.xdv" "04_Sensores_mecánicos.pdf" "04_Sensores_mecánicos" 0 -1
  "04_Sensores_mecánicos.xdv" 0 -1 0 "xelatex"
  (generated)
  "04_Sensores_mecánicos.pdf"
  (rewritten before read)
["xelatex"] 0 "c:/Repositories/instrumentacion_I/presentaciones/04_Sensores_mecánicos.tex" "04_Sensores_mecánicos.xdv" "04_Sensores_mecánicos" 0 -1
  "04_Sensores_mecánicos.aux" 0 -1 0 "xelatex"
  "c:/Repositories/instrumentacion_I/presentaciones/04_Sensores_mecánicos.tex" 0 -1 0 ""
  (generated)
  "04_Sensores_mecánicos.aux"
  "04_Sensores_mecánicos.log"
  "04_Sensores_mecánicos.xdv"
  (rewritten before read)
